<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- ? Task #1 -->

    <!-- ? Task #2 -->

    <!-- ? Task #3 -->
    <!-- <div>
        <input type="text" class="inp">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->

    <!-- ? Task #4 -->
    <!-- <div>
        <input type="text" class="inp">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->

    <!-- ? Task #5 -->
    <!-- <div>
        <input type="text" class="inp">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->

    <!-- ? Task #6 -->
    <!-- <div>
        <input type="text" class="inp">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->

    <!-- ? Task #7 -->
    <!-- <div>
        <input type="text" class="inp1">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->
    
    <!-- ? Task #8 -->
    <!-- <div>
        <input type="text" class="inp1">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->

    <!-- ? Task #9 -->
    <!-- <div>
        <input type="text" class="inp1">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->

     <!-- ? Task #10 -->
    <!-- <div>
        <input type="text" class="inp1">
        <button class="btn">Click Me</button>
        <p class="result"></p>
    </div> -->

    <script src="js/script.js"></script>
</body>
</html>